<resources>
    <string name="app_name">loginMago</string>
    <string name="txt_registro">REGISTRO</string>
    <string name="txt_tituloLogin">LOGIN</string>
    <string name="hint_nombre">INGRESE SU NOMBRE</string>
    <string name="hint_clave">INGRESE SU CONTRASEÑA</string>
    <string name="hint_correo">INGRESE SU CORREO</string>
    <string name="btn_ingreso">INGRESAR</string>
    <string name="btn_registro">REGISTRARSE</string>
    <string name="txt_btnCrear">Crear</string>
    <string name="hint_nombreO">NOmbre</string>
    <string name="hint_phone">telefono:</string>
    <string name="hint_correoO">correo:</string>
    <string name="menu_principal">NUEVO REGISTRO:</string>
</resources>