<resources>
    //pag login
    <string name="app_name">LibreriaMiguel</string>
    <string name="txt_login">Inicio Sesion</string>
    <string name="txt_mesajelogin">ven a leer que tu imaginacion</string>
    <string name="txt_mesajelogin1">pueda volar sin limites</string>
    <string name="hint_usuariologin">Usuario</string>
    <string name="hint_contraseñalogin">Contraseña</string>
    <string name="txt_btnlogin">Iniciar Sesion</string>
    <string name="txt_registro">No estas Registrado?</string>
    <string name="txt_registro1">Crear Cuenta</string>

    //pag admin
    <string name="txt_mensajeadmin">Administrador</string>
    <string name="txt_mensajeadmin1">Pepito perez</string>
    <string name="hint_buscaradmin">Buscar...</string>

    //menu
    <string name="menu_prestados">Prestados</string>
    <string name="menu_agregar">Agregar</string>
    <string name="menu_salir">Salir</string>

    //pag registrar
    <string name="txt_registrart">Crear Tu Cuenta</string>
    <string name="txt_mensajeregistrar">Disfruta miles de libros en la palma</string>
    <string name="txt_mensajeregistrar1">de tu mano</string>
    <string name="hint_nombre">Nombre Completo</string>
    <string name="hint_correoelectronico">Correo Electronico</string>
    <string name="hint_telefono">Numero Telefono</string>
    <string name="hint_direccion">Direccion</string>
    <string name="hint_contraseña">Contraseña</string>
    <string name="txt_btnregistrar">Registrarse</string>
    <string name="txt_mensejaregistro2">Tienes Cuenta?</string>
    <string name="txt_mensejaregistro3">Inicia Sesion</string>
    <string name="txt_btnprestar">Prestar</string>

    //edit/delete libros
    <string name="hint_nombrelibro">Nombre Libro</string>
    <string name="hint_autorlibro">Autor Libro</string>
    <string name="hint_cantidadrlibros">Cantidad Libros</string>
    <string name="hint_urllibro">Url Libro</string>
    <string name="hint_imagenlibro">Imagen Libro</string>
    <string name="hint_descripcionlibro">Descripcion</string>
    <string name="txt_btnactualizarlibro">Guardar</string>

    //Prestar/Mi libros

</resources>