<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cdp.dbmiguel" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DBmiguel"
        tools:targetApi="31" >
        <activity
            android:name=".EditarActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            tools:ignore="WrongManifestParent">
            <meta-data
                android:name="android:support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".VerActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" >
            <meta-data
            android:name="android:support.PARENT_ACTIVITY"
            android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".NuevoActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android:support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".RegistroActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android:support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android:support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>
</manifest>