<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:background="#975D5D"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTituloLogin"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:fontFamily="cursive"
        android:text="@string/txt_tituloLogin"
        android:textAlignment="center"
        android:textSize="60sp" />


    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_nombre"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:marqueeRepeatLimit="marquee_forever" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_clave"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ingreso" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registro" />

</LinearLayout>