<resources>
    <string name="app_name">DBmiguel</string>
    <string name="txt_btnCrear">Crear</string>
    <string name="hint_nombre">Nombre</string>
    <string name="hint_phone">Telefono:</string>
    <string name="hint_correo">Correo:</string>
    <string name="menu_principal">NUEVO REGISTRO:</string>


    <string name="txt_registro">REGISTRO</string>
    <string name="txt_tituloLogin">LOGIN</string>
    <string name="hint_nombreL">INGRESE SU NOMBRE</string>
    <string name="hint_clave">INGRESE SU CONTRASEÑA</string>
    <string name="hint_correoL">INGRESE SU CORREO</string>
    <string name="btn_ingreso">INGRESAR</string>
    <string name="btn_registro">REGISTRARSE</string>
</resources>