<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ActualizarLibroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_margin="15dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:textAlignment="center">


        <ImageView
            android:id="@+id/imgAdmin"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/admin" />

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txtRolActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:textColor="#F6F3F3" />

            <TextView
                android:id="@+id/txtNombreActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_weight="1"
                android:textColor="#F3EEEE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="101dp">

            <ImageButton
                android:id="@+id/btnMenuAdmin"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:srcCompat="@drawable/ic_return" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTituloAdmin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="14sp"
            android:text="Actualizar Libro"
            android:textColor="#F8F5F5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtNombreLibro"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_nombrelibro"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/txtAutorLibro"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_autorlibro"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/txtCantidadLibros"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_cantidadrlibros"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/txtUrlLibro"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_urllibro"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/txtImagenLibro"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_imagenlibro"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/txtDescripcionLibro"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_descripcionlibro"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <Button
            android:id="@+id/btnActualizarLibro"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="#9E2C24"
            android:text="@string/txt_btnactualizarlibro"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FA0202"
            tools:visibility="invisible" />
    </LinearLayout>
</LinearLayout>