<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FF5722"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewNombreLibro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:autoText="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewAutorLibro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:typeface="normal" />

        <TextView
            android:id="@+id/viewDescrip"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:typeface="normal" />

    </LinearLayout>

</LinearLayout>