<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:orientation="vertical"
    tools:context=".RegistrarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="#0B0A0A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="@string/txt_registrart"
            android:textAlignment="center"
            android:textColor="#FDFAFA"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/txtMensajeRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_mensajeregistrar"
            android:textAlignment="center"
            android:textColor="#605656"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMensajeRegistrar1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="@string/txt_mensajeregistrar1"
            android:textAlignment="center"
            android:textColor="#605656"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/viewNombreR"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_nombre"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/viewCorreoElectronicoR"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_correoelectronico"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/viewTelefonoR"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_telefono"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/viewDireccionR"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_direccion"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/viewContraseñaR"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_contraseña"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="#9E2C24"
            android:text="@string/txt_btnregistrar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtMensajeRegistra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_mensejaregistro2"
                android:textAlignment="textEnd"
                android:textColor="#F6F0F0" />

            <TextView
                android:id="@+id/txtMensajeRegistra3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_mensejaregistro3"
                android:textColor="#FB0707" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>