<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cdp.libreria">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Libreria"
        tools:targetApi="31">
        <activity
            android:name=".AvisoClienteActivity"
            android:exported="false" />
        <activity
            android:name=".PagoActivity"
            android:exported="false" />
        <activity
            android:name=".ReTraDeActivity"
            android:exported="false" />
        <activity
            android:name=".HistorialTranferenciasActivity"
            android:exported="false" />
        <activity
            android:name=".ListaClientesActivity"
            android:exported="false" />
        <activity
            android:name=".ListaActivity"
            android:exported="false" />
        <activity
            android:name=".IngresarDatoCorresponsalActivity"
            android:exported="false" />
        <activity
            android:name=".ConsultarCorresponsalActivity"
            android:exported="false" />
        <activity
            android:name=".ConsultarClienteActivity"
            android:exported="false" />
        <activity
            android:name=".RegistroCorresponsalActivity"
            android:exported="false" />
        <activity
            android:name=".MenuAdminActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
    </application>

</manifest>