<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="80px"
    android:paddingTop="150px"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Bienvenido a Corresponsal"
                android:textAlignment="center"
                android:textSize="48sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/viewCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120px"
                android:layout_marginTop="150px"
                android:layout_marginEnd="120px"
                android:ems="10"
                android:hint="..Correo Electronico"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/viewClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120px"
                android:layout_marginTop="40px"
                android:layout_marginEnd="120px"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="7dp"
                android:backgroundTint="#2196F3"
                android:text="Iniciar Sesion"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px" />

    </LinearLayout>
</LinearLayout>