<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPrimero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5px"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSegundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5px"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTercero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5px"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCuarto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5px"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5px"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5px"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5px"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>