<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="#FF5722" />

        <TextView
            android:id="@+id/txtCorresponsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="#FF5722" />

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="#FF5722" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50px"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:orientation="horizontal"
                android:textAlignment="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF5722"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnPago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/ic_pay" />

                    <TextView
                        android:id="@+id/txtPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pago Con Tarjeta"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120px"
                    android:background="#FF5722"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnRetiros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/txtRetiros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retiros"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:orientation="horizontal"
                android:textAlignment="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF5722"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnDepositos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/txtDepositos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depositos"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120px"
                    android:background="#FF5722"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnTranferencias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/ic_transfer" />

                    <TextView
                        android:id="@+id/txtTranferencias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tranferencias"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:orientation="horizontal"
                android:textAlignment="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF5722"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnHistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/ic_historial" />

                    <TextView
                        android:id="@+id/txtHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Historial Tranferencias"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120px"
                    android:background="#FF5722"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnConsultas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/ic_searcha" />

                    <TextView
                        android:id="@+id/txtConsultas"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:text="Consultas de Saldo"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>