<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="80px"
    android:paddingTop="150px"
    tools:context=".IngresarDatoCorresponsalActivity">


    <TextView
        android:id="@+id/txtRegistro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Consultar Corresponsal"
        android:textAlignment="center"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/viewNitConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120px"
        android:layout_marginTop="150px"
        android:layout_marginEnd="120px"
        android:ems="10"
        android:hint="Numero de Nit a Consultar"
        android:inputType="number"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="#9E2C24"
            android:text="Consultar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="#9E2C24"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>