<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuAdminActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:orientation="horizontal"
        android:textAlignment="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="#FF5722" />

            <TextView
                android:id="@+id/txtRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="#FF5722" />

            <TextView
                android:id="@+id/txtNit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="#FF5722" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:orientation="horizontal"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF5722"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    app:srcCompat="@drawable/ic_adduser" />

                <TextView
                    android:id="@+id/txtCliente"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Agregar Cliente"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120px"
                android:background="#FF5722"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    app:srcCompat="@drawable/ic_addhome" />

                <TextView
                    android:id="@+id/txtRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar Corresponsal"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:orientation="horizontal"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF5722"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnConsultarCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    app:srcCompat="@drawable/ic_clisearch" />

                <TextView
                    android:id="@+id/txtConsularCliente"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Consultar Cliente"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120px"
                android:background="#FF5722"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnConsultarCorres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    app:srcCompat="@drawable/ic_search" />

                <TextView
                    android:id="@+id/txtConsultarCorres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consultar Corresponsal"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:orientation="horizontal"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF5722"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnListCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    app:srcCompat="@drawable/ic_listcli" />

                <TextView
                    android:id="@+id/txtListCliente"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Listado Clientes"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120px"
                android:background="#FF5722"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnListCorres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    app:srcCompat="@drawable/ic_listhome" />

                <TextView
                    android:id="@+id/txtListCorres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Listado Corresponsal"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>